<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Yusuf Ozdemir</title>
</head>
<body>
    <nav id="nav">
        <div class="coloring"></div>
        <a id="name"></a>
        <div class="nav-right borderXwidth">
            <a ref="#About" class="scrollLink">ABOUT</a>
            <a ref="#Skills" class="scrollLink">SKILLS</a>
            <a ref="#Projects" class="scrollLink">PROJECTS</a>
            <a ref="#Resume" class="scrollLink">RESUME</a>
            <a ref="#Contact" class="scrollLink">CONTACT</a>
        </div>
    </nav>

    <main>

        <h1 id="About">About</h1>
        <div class="ctg">
            <div class="ctg-inner md">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus eveniet iure rerum minima voluptate
                    at minus
                    quidem temporibus laboriosam omnis culpa rem porro incidunt possimus sunt, accusamus sed! Inventore.</p>
            </div>
            <div class="ctg-inner md">
                <img src="images/undraw_profile.svg" alt="Profile">
            </div>
        </div>
        
        <h1 id="Skills">Skills</h1>
        <div class="ctg">
            <div class="ctg-inner md">
                <h2>Technical</h2>
                <div class="skill-ctg blue">
                    <div class="skill-item">HTML/CSS</div>
                    <div class="skill-item">JavaScript</div>
                    <div class="skill-item">Java</div>
                    <div class="skill-item">Python</div>
                    <div class="skill-item">MySQL</div>
                    <div class="skill-item">PostgreSQL</div>
                    <div class="skill-item">Web Development</div>
                </div>
            </div>
            <div class="ctg-inner md">
                <h2>Personal</h2>
                <div class="skill-ctg green">
                    <div class="skill-item">Quick thinker</div>
                    <div class="skill-item">Team worker</div>
                    <div class="skill-item">Motivated</div>
                    <div class="skill-item">Professional</div>
                </div>
            </div>
        </div>

        <h1 id="Projects">Projects</h1>
        <div class="ctg ctg-card-group">
            <div class="ctg-inner card">
                <h2>MiamiInsider</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates dolore asperiores magni cupiditate, ea
                    deleniti facilis quas assumenda quidem.</p>
                <a href="https://miamiinsider.onrender.com/">View</a>
                <a href="https://github.com/kleinjb25/MiamiInsider">Github</a>
            </div>
            <div class="ctg-inner card">
                <h2>Zamazor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates dolore asperiores magni cupiditate, ea
                    deleniti facilis quas assumenda quidem.</p>
                <a href="https://github.com/cse278abcd-assignments/zamazor-yozdmr">Github</a>
            </div>
            <div class="ctg-inner card">
                <h2>Fatigue Modeling</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates dolore asperiores magni cupiditate, ea
                    deleniti facilis quas assumenda quidem.</p>
                <a href="#">Resource 1</a>
                <a href="#">Resource 2</a>
                <a href="#">Resource 3</a>
            </div>
        </div>

        <div class="resume-ctg">
            <h1 id="Resume">Resume</h1>
            <div class="ctg">
                <div class="ctg-inner md">
                    <a class="btn btn-view" href="resume.pdf" target="_blank">View</a>
                </div>
                <div class="ctg-inner md">
                    LIST OF SOCIAL MEDIA/CONTACTS
                </div>
            </div>
        </div>

        <h1>Contact</h1>
        <div class="ctg">
            <form action="mailto:yusuf.ozdemir.0713@gmail.com?subject=Contact regarding..." method="post" enctype="text/plain">
                <input type="text" name="sub" placeholder="Subject"><input type="email" name="email" placeholder="Email"><br>
                <textarea name="message" placeholder="Message"></textarea><br>
                <input type="submit" value="Send">
            </form>

        </div>
    </main>
    
    <footer>
        © Yusuf Ozdemir 2023, all rights reserved.
    </footer>

    <script>
        // Navbar resizing
        var lastScrollTop = 0;
        var timeout;
        $(window).scroll(function () {
            var currentScrollTop = $(this).scrollTop();

            // To guarantee header shrink if scrolled down page
            if (currentScrollTop > 50) {
                $("#nav").addClass("shrink");
            }

            if (currentScrollTop > lastScrollTop) {
                // While scrolling down
                if (currentScrollTop < 2) {
                    if (!$("#nav").hasClass("shrink"))
                        $("html, body").animate({ scrollTop: "+=50px" }, "slow");
                    $("#nav").addClass("shrink");
                }
            } else {
                // While scrolling up
                if (currentScrollTop < 2) {
                    clearTimeout(timeout);
                    timeout = setTimeout(function () {
                        if ($(this).scrollTop() === 0) {
                            $("#nav").removeClass("shrink");
                        }
                    }, 50);
                }
            }
            lastScrollTop = currentScrollTop;
        });


        // Navbar hover effect
        $('#nav').mousemove(function (e) {
            var offs = $(this).offset(),
                p = { x: offs.left, y: offs.top },
                mPos = { x: e.pageX, y: e.pageY },
                x = mPos.x - p.x - 20,
                y = mPos.y - p.y - 20;

            $('.coloring', this).css({ left: x, top: y, backgroundPosition: -x + 'px ' + -y + 'px' });

        });
        $('#nav').mouseenter(() => {
            $('.coloring').fadeIn(200);
        });
        $('#nav').mouseleave(() => {
            $('.coloring').fadeOut();
        });

        // Scrolling to category
        $(document).ready(function () {
            $("a.scrollLink").click(function (event) {
                event.preventDefault();

                var scrollMod = 440;
                if ($('#nav').hasClass("shrink")) {
                    console.log(scrollMod);
                    scrollMod = 150;
                }
                
                $("html, body").animate({
                    scrollTop: $($(this).attr("ref")).offset().top - scrollMod
                }, 500);
            });
        });
    </script>
</body>
</html>